meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КЕК": "типо смеёшся",
            "БАЙТИТЬ": "злить или провоцировать",
            "ВОЙСИТЬ": "записывать голосовые сообщения, от англ. voice (голос). Относится к любым аудиосообщениям в соцсетях и мессенджерах."
            }
while True:
    word = input("введите непонятное слово большими буквами ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("мы приносим большие извенения  но у нас этого слово нет :(")
    exit = input("хотите ввести ёще слово?")
    if exit == "нет":
        break
